<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Rafael Bicalho Paiva</title>
    <link rel="icon" href="img/icon_title.png">
</head>

<body>
    <header>
        <h1><a href="https://www.linkedin.com/in/rafael-bicalho/">RAFAEL BICALHO PAIVA</a></h1>
    </header>

    <main>
        <hr>
        <section>
            <h2>INFORMAÇÕES BÁSICAS</h2>
            <p><strong>Localização:</strong> São Paulo - SP</p>
            <p><strong>Telefone:</strong> (00) 00000-0000</p>
            <p><strong>E-mail:</strong> rafael@gmail.com</p>
            <p><strong>Habilitação:</strong> B</p>
        </section>
        <hr>
        <section>
            <h2>RESUMO</h2>
            <p>Analista de Operações Sr. | Backoffice | Desenvolvedor VBA | Access | Excel Avançado | SQL Server | Power
                BI
            </p>
        </section>
        <hr>
        <section>
            <h2>SOBRE</h2>
            <p>Profissional da área de operações bancárias, especializado em melhoria de processos e automação. Atuo no
                desenvolvimento de ferramentas que otimizam conciliações e processamento de relatórios, com foco em
                eficiência
                operacional, redução de erros e ganho de produtividade.</p>
        </section>
        <hr>
        <section>
            <h2>EXPERIÊNCIA PROFISSIONAL</h2>

            <h3><a href="https://www.br.bk.mufg.jp/">MUFG do Brasil</a> - Analista de operações sênior - <em>dezembro de
                    2022 - atual (3 anos 5 meses)</em></h3>
            <p>Automação de processos e desenvolvimento de aplicações desktop para a
                área de operações com foco em eficiência e segurança.</p>

            <h3><a href="https://www.rededorsaoluiz.com.br/">D'Or Consultoria</a> - Analista e Desenvolvedor - <em>maio
                    de
                    2015 - novembro de 2022 (7 anos 7 meses)</em></h3>
            <p>Automação e Processamento de relatórios utilizando Access, VBA e SQL.
                Responsável por toda a execução do processo desde o levantamento
                de requisitos com as áreas internas, ETL, desenvolvimento do script de automação, processamento e
                entrega.
                Também atuo com a Sustentação do
                sistema da empresa. Desenvolvimento de novas funcionalidades em conjunto
                com o banco de dados através de T-SQL.</p>

            <h3><a href="https://www.wtwco.com/pt-br">Willis Towers Watson Brasil</a> - Consultor de benefícios -
                <em>fevereiro de 2014 - maio de 2015
                    (1 ano 4
                    meses)</em>
            </h3>
            <p>Gestão de benefícios, movimentação cadastral, reembolso, atendimento a
                clientes, suporte ao RH.</p>
        </section>
        <hr>
        <section>
            <h2>FORMAÇÃO ACADÊMICA</h2>
            <h3><a href="https://www.sp.senac.br/">Senac São Paulo</a></h3>
            <p>Ensino Técnico, Informática para Internet · <em>(fevereiro de 2026 - agosto de
                    2027)</em></p>
            <h3><a href="https://www.fiap.com.br/">FIAP</a></h3>
            <p>Análise e Desenvolvimento de Sistemas, Desenvolvimento de
                Sistemas · <em>(2019 - 2020)</em></p>
        </section>
        <hr>
        <section>
            <h2>IDIOMAS</h2>
            <p>Inglês - Intermediário - <em>(<a href="https://ecc.com.br/">Escola ECC</a> - 2024 - 2025)</em></p>
        </section>
    </main>
</body>

</html>